# test-deployment-repo

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  nuget.yml
Riley033.TestDeploymentRepo/: Riley033.TestDeploymentRepo.sln
Riley033.TestDeploymentRepo/Riley033.TestDeploymentRepo/: Class1.cs  Riley033.TestDeploymentRepo.csproj
Riley033.TestDeploymentRepo/Riley033.TestDeploymentRepo.Tests/: Riley033.TestDeploymentRepo.Tests.csproj  UnitTest1.cs
